# Database Configuration
DB_HOST=34.51.215.67
DB_NAME=autohub_db
DB_PASSWORD=Fuck1tw0rk!
DB_PORT=3306
DB_USER=autohub_user
JWT_SECRET=your_strong_secret_here_change_this
NODE_ENV=production
PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
